class HttpCode:
  OK = 200
  CREATED = 201
  ACCEPTED = 202
  NO_CONTENT = 204
  BAD_REQUEST = 400
  UNAUTHORIZED = 401
  PAYMENT_REQUIRED = 402
  FORBIDDEN = 403
  NOT_FOUND= 404
  INTERNAL_SERVER_ERROR= 500

VALID_SAMPLE_RATE = 44100
LISTENABLE_RATE = (44100, 48000)
VALID_MAX_FREQUENCY = VALID_SAMPLE_RATE / 2
MONO = 1
WINDOW_SIZE = 4096
OVERLAP = 0
